# schnell.ai-actions

./: DictionaryHelper.cs  README.md  Schnell.Ai.Actions.sln
Schnell.Ai.Actions.Anomaly/: AnomalyEvaluator.cs  AnomalyTester.cs  AnomalyTrainer.cs  Constants.cs  Program.cs  README.md  Schnell.Ai.Actions.Anomaly.csproj
Schnell.Ai.Actions.Classification/: ClassificationEvaluator.cs  ClassificationTester.cs  ClassificationTrainer.cs  Constants.cs  Program.cs  README.md  Schnell.Ai.Actions.Classification.csproj
Schnell.Ai.Actions.Classification/Properties/: launchSettings.json
Schnell.Ai.Actions.Clustering/: ClusterEvaluator.cs  ClusterTrainer.cs  Program.cs  README.md  Schnell.Ai.Actions.Clustering.csproj
Schnell.Ai.Actions.Clustering/Properties/: launchSettings.json
Schnell.Ai.Actions.Prediction/: Constants.cs  PredictionEvaluator.cs  PredictionTester.cs  PredictionTrainer.cs  Program.cs  README.md  Schnell.Ai.Actions.Prediction.csproj
Schnell.Ai.Actions.Prediction/Properties/: launchSettings.json
